/// 1 пример
///Напишите программу, которая выводит случайное число из отрезка [10, 99] и
// показывает наибольшую цифру числа.
//тип данных которые нужно получить int, FindBiggerDigit - название мметода 


int FindBiggerDigit(int number) /// если это метод, который не возвращает - void

{
    int ed = number % 10;
    int dec = number / 10;
    
    int result;

    if(ed > dec) result = ed;
    else result = dec;

    return result;
}

int randNumber = new Random().Next(10, 100);
int biggerDigit = FindBiggerDigit(randNumber);
Console.WriteLine($"Bigger digit of {randNumber} IS {biggerDigit}");



/* также возможен слудующий вариант без result:

{
    int ed = number % 10;
    int dec = number / 10;
   
    if(ed>dec) return ed;
    else return dec;
}
*/
/*Павел Гуляев: Напишите программу, которая выводит случайное трёхзначное 
число и удаляет вторую цифру этого числа.

будет входящее трехзначное и исходящее двузначное
остаток от деления
обйтись без конвертации типов данных
*/
/*
Павел Гуляев: Напишите программу, которая будет принимать на вход два 
числа и выводить, является ли второе число кратным первому. 
Если второе число не кратно числу первому, 
то программа выводит остаток от деления.

реализовать через void 
вывести через writeline внутри метода
*/


/*
Павел Гуляев: Напишите программу, которая принимает 
на вход число и проверяет, кратно ли оно одновременно 7 и 23.
решить в общем виде где число будет кратно А и Б в методе

*/